modem:
  type: "UDP"
  # For cheek-to-cheek testing
  #udp_address: "192.168.100.29"
  #udp_rx: 15003
  #udp_tx: 15023

  # For actually using Atlantis's address
  udp_address: "192.168.100.145"
  udp_rx: 13003
  udp_tx: 13023  